azure.activedirectory.tenant-id=48cb2cde-2a17-43c1-b17b-a3177465b7db
azure.activedirectory.client-id=d75a3e08-20c9-46db-b464-59b3d451bc83
azure.activedirectory.client-secret=vV15s~S7e.nxEkm_a0Rlxq7-95NrCS-z_B
azure.activedirectory.user-group.allowed-group-names=devgroup
server.port=8081

